<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Benefits of Gratitiude</title>
    <style>
        html,
        body {
            background-color: azure;
        }

        .heading {
            text-align: center;
            font-size: 25px;
            margin-bottom: 30px;

        }

        .main {
            text-align: center;
            margin-left: 35px;
            margin-right: 35px;
        }

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .list {
            margin-left: 0px;
            text-align: left;
        }
        .list li::first-line{
            font-weight: 1000;
        }
    </style>
</head>

<body>
    <div class="heading">Scientific Benefits of Gratitude</div>
    <div class="main">
        Gratitude is the appreciation for help received from someone. Even though the Bible says we should be grateful, gratitude has been proven time and time again to have scientific benefits. Let's take a look at some of them.

    </div>
    <ol class="list">
        <li>Motivation
            <br> Gratitude helps to motivate people. Its just a natural part of our psychology. If you say thank you to a person, they are likely to help you next time.
        </li>
        <li>
            Health<br>
            As unrelated as the two subjects may be, gratitude can actually help your health. In a study, people who had positive and grateful thoughts had lower blood pressure than those who did not. This shows the importance of gratitude as a way to help treat terminal illnesses.
        </li>
        <li>
            Relationships <br>
            Gratitude can help you strengthen your relationship with others. It reduces envy and malice malice and is a building block for long lasting friendships.
        </li>
    </ol>
</body>
</html>