<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Benefits of Writing</title>
    <style>
        html,
        body {
            background-color: azure;
        }

        .heading {
            text-align: center;
            font-size: 25px;
            margin-bottom: 30px;

        }

        .main {
            text-align: center;
            margin-left: 35px;
            margin-right: 35px;
        }

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .list {
            margin-left: 0px;
            text-align: left;
        }
        .list li::first-line{
            font-weight: 1000;
        }
    </style>
</head>

<body>
    <div class="heading">Scientific Benefits of Writing</div>
    <div class="main">
        Writing is normally something we do out of necessity what most people don't undestand about writing is that
        writing has been proving to have several benefits to the brain and to life. Let's take a look at some of them.

    </div>
    <ol class="list">
        <li>Communiction
            <br> Writing helps us to express concepts much better than talking does. It's easier to make a definition or tell a story through writing than talking. Also writing makes it easier to express yourself verbally.
        </li>
        <li>
            Health<br>
            As unrelated as the two subjects may be, writing can actually help your health. In a study, people who wrote about traumatic experiences had lower blood pressure than those who wrote about trivial experiences. This shows the importance of writing as a way to help treat terminal illnesses.
        </li>
        <li>
            Gratitiude <br>
            Wrotong ca help you find things to be grateful for in your life. I blocks you from complaining and whining to God about what he is yet to do in your life.
        </li>
    </ol>
</body>
</html>